<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane fx:id="mainBorderPane" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.github.unijacks.PrimaryController">
   <left>
      <VBox alignment="TOP_CENTER" prefWidth="300">
         <Label fx:id="infoHeaderLabel" alignment="TOP_LEFT" styleClass="headerLabel" text="Info" underline="True" />
         <FlowPane fx:id="infoFlowPane" hgap="20" prefWidth="240" vgap="20">
            <children>
               <VBox fx:id="colourKeyVBox" minWidth="260.0" styleClass="card">
                  <children>
                     <Label styleClass="titleLabel" text="Colour Key" />
                  </children>
               </VBox>
               <VBox alignment="CENTER_LEFT" minWidth="260.0" styleClass="card">
                  <children>
                     <Label styleClass="titleLabel" text="General" />
                     <Label fx:id="generalTimeLabel" styleClass="textLabel" text="Date : ..." />
                     <Label fx:id="generalDateLabel" styleClass="textLabel" text="Time : ..." />
                  </children>
               </VBox>
               <VBox alignment="CENTER_LEFT" minWidth="260.0" styleClass="card">
                  <children>
                     <Label styleClass="titleLabel" text="Program" />
                     <Label fx:id="programNumDeviceLabel" styleClass="textLabel" text="Num Devices : ..." />
                     <Label fx:id="programNumEventsLabel" layoutX="10.0" layoutY="27.0" styleClass="textLabel" text="Num Events : ..." />
                     <Label fx:id="programPingIntervalLabel" layoutX="10.0" layoutY="44.0" styleClass="textLabel" text="Ping Interval: ..." />
                     <Label fx:id="programPingTimeoutLabel" layoutX="10.0" layoutY="61.0" styleClass="textLabel" text="Ping Timeout : ..." />
                     <Label fx:id="programPacketsToSendLabel" layoutX="10.0" layoutY="78.0" styleClass="textLabel" text="Packets to send : ..." />
                     <Label fx:id="programPacketsToRecciveLabel" layoutX="10.0" layoutY="95.0" styleClass="textLabel" text="Packets to reccive : ..." />
                  </children>
               </VBox>
            </children></FlowPane>

      </VBox>

      <padding>
        <Insets bottom="0.0" left="20.0" right="20.0" top="0.0" />
      </padding>
   </left>


   <right>
      <VBox alignment="TOP_CENTER" prefWidth="300">
         <children>            
            <Label fx:id="activityHeaderLabel" alignment="CENTER" styleClass="headerLabel" text="Activity" underline="True" />
            <FlowPane fx:id="eventsFlowPane" hgap="20" prefWidth="240" vgap="20" />
         </children>
         
         <padding>
            <Insets bottom="0.0" left="20.0" right="20.0" top="0.0" />
         </padding>
      </VBox>
   </right>

   <center>
      <VBox alignment="TOP_CENTER">
         <children>            
            <Label fx:id="devicesHeaderLabel" alignment="CENTER" styleClass="headerLabel" text="Devices" underline="True" />
            <FlowPane fx:id="devicesFlowPane" hgap="20" vgap="20" />
         </children>
         
         <padding>
            <Insets bottom="0.0" left="10.0" right="10.0" top="0.0" />
         </padding>
      </VBox>
   </center>

   <bottom>
      <HBox spacing="5">

         <children>            
            <Button fx:id="deviceLoadButton" styleClass="bottomButton" onAction="#loadDevices" text="Load Devices" />
            <Button fx:id="devicePrintButton" styleClass="bottomButton" onAction="#printDevices" text="Print Devices" />
            <Button fx:id="devicePingButton" styleClass="bottomButton" onAction="#pingDevices" text="Ping Devices" />

            <Button fx:id="eventLoadButton" styleClass="bottomButton" onAction="#loadEvents" text="Load Events" />
            <Button fx:id="eventPrintButton" styleClass="bottomButton" onAction="#printEvents" text="Print Events" />
         </children>

         <padding>
            <Insets bottom="0.0" left="20.0" right="20.0" top="0.0" />
         </padding>
   
      </HBox>

   </bottom>

</BorderPane>
